
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1225, 258
  size: 196, 220
  orig: 196, 220
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1447, 254
  size: 200, 214
  orig: 200, 214
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 248, 197
  orig: 248, 197
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 257, 268
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 990, 271
  size: 233, 183
  orig: 233, 183
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 513, 268
  size: 237, 186
  orig: 237, 186
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 752, 261
  size: 236, 193
  orig: 236, 193
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 257, 73
  size: 212, 193
  orig: 212, 193
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1663, 251
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
alpha_blue
  rotate: false
  xy: 2, 201
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
