
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_icon
  rotate: true
  xy: 384, 24
  size: 24, 50
  orig: 26, 53
  offset: 1, 2
  index: -1
a_txt
  rotate: false
  xy: 1945, 143
  size: 83, 111
  orig: 84, 113
  offset: 1, 1
  index: -1
binhruou
  rotate: false
  xy: 1517, 138
  size: 112, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
bonus_b
  rotate: true
  xy: 259, 2
  size: 29, 35
  orig: 35, 37
  offset: 3, 1
  index: -1
bonus_bg
  rotate: false
  xy: 691, 131
  size: 158, 123
  orig: 158, 124
  offset: 0, 1
  index: -1
bonus_daukilan
  rotate: false
  xy: 1631, 143
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
bonus_light
  rotate: false
  xy: 2, 31
  size: 255, 223
  orig: 260, 232
  offset: 0, 5
  index: -1
bonus_n
  rotate: false
  xy: 1133, 96
  size: 34, 35
  orig: 35, 37
  offset: 0, 1
  index: -1
bonus_o
  rotate: false
  xy: 1214, 141
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
bonus_s
  rotate: true
  xy: 2, 2
  size: 27, 35
  orig: 35, 37
  offset: 5, 1
  index: -1
bonus_thankilan
  rotate: false
  xy: 863, 66
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
bonus_u
  rotate: true
  xy: 1133, 62
  size: 32, 35
  orig: 35, 37
  offset: 2, 1
  index: -1
bonus_vongquay
  rotate: true
  xy: 530, 2
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
caitrong_01
  rotate: false
  xy: 1397, 137
  size: 118, 117
  orig: 118, 118
  offset: 0, 0
  index: -1
caitrong_02
  rotate: true
  xy: 326, 20
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
caitrong_03
  rotate: true
  xy: 1130, 133
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
caitrong_04
  rotate: false
  xy: 481, 27
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
caitrong_05
  rotate: false
  xy: 1070, 13
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
caitrong_06
  rotate: false
  xy: 123, 10
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
caitrong_07
  rotate: true
  xy: 1249, 151
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
denlong01
  rotate: true
  xy: 259, 153
  size: 101, 269
  orig: 101, 269
  offset: 0, 0
  index: -1
denlong02
  rotate: true
  xy: 259, 50
  size: 101, 269
  orig: 101, 269
  offset: 0, 0
  index: -1
j_icon
  rotate: false
  xy: 296, 2
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
j_txt
  rotate: false
  xy: 785, 17
  size: 76, 112
  orig: 84, 115
  offset: 8, 2
  index: -1
k_icon
  rotate: false
  xy: 481, 2
  size: 31, 23
  orig: 33, 26
  offset: 1, 2
  index: -1
k_txt
  rotate: false
  xy: 1853, 144
  size: 90, 110
  orig: 91, 112
  offset: 1, 1
  index: -1
khobau_01
  rotate: true
  xy: 660, 2
  size: 127, 123
  orig: 128, 124
  offset: 1, 1
  index: -1
khobau_02
  rotate: false
  xy: 997, 64
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
khobau_03
  rotate: false
  xy: 65, 10
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1123, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 785, 10
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 851, 131
  size: 22, 114
  orig: 22, 114
  offset: 0, 0
  index: -1
light_yellow
  rotate: false
  xy: 1173, 139
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ngocboi_01
  rotate: false
  xy: 1749, 144
  size: 102, 110
  orig: 104, 110
  offset: 1, 0
  index: -1
ngocbua_01
  rotate: false
  xy: 993, 180
  size: 153, 74
  orig: 153, 75
  offset: 0, 0
  index: -1
ngocbua_02
  rotate: false
  xy: 1066, 65
  size: 65, 66
  orig: 65, 67
  offset: 0, 0
  index: -1
ngocbua_03
  rotate: true
  xy: 937, 59
  size: 70, 58
  orig: 71, 58
  offset: 1, 0
  index: -1
ngocbua_04
  rotate: false
  xy: 863, 6
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
q_icon
  rotate: false
  xy: 39, 2
  size: 24, 27
  orig: 25, 29
  offset: 0, 1
  index: -1
q_txt
  rotate: true
  xy: 1148, 178
  size: 76, 125
  orig: 77, 125
  offset: 1, 0
  index: -1
socuon_01
  rotate: true
  xy: 2030, 189
  size: 65, 12
  orig: 67, 16
  offset: 1, 3
  index: -1
socuon_02
  rotate: true
  xy: 937, 6
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
socuon_03
  rotate: false
  xy: 259, 33
  size: 65, 15
  orig: 67, 16
  offset: 1, 0
  index: -1
socuon_txt
  rotate: false
  xy: 436, 26
  size: 43, 22
  orig: 43, 23
  offset: 0, 1
  index: -1
tuitien_01
  rotate: true
  xy: 1275, 156
  size: 98, 120
  orig: 100, 121
  offset: 1, 0
  index: -1
tuitien_02
  rotate: true
  xy: 1000, 8
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
wild_bg
  rotate: false
  xy: 530, 131
  size: 159, 123
  orig: 159, 124
  offset: 0, 1
  index: -1
wild_icon
  rotate: false
  xy: 851, 155
  size: 140, 99
  orig: 141, 101
  offset: 1, 1
  index: -1
wild_txt
  rotate: false
  xy: 993, 133
  size: 135, 45
  orig: 137, 47
  offset: 0, 1
  index: -1
