
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 10
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
bingo
  rotate: false
  xy: 1284, 89
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
bingo_red_alpha
  rotate: true
  xy: 1387, 94
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
bingo_tree_1
  rotate: true
  xy: 1669, 139
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
bingo_tree_2
  rotate: false
  xy: 1714, 139
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bingo_tree_3
  rotate: false
  xy: 1614, 113
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bingo_tree_4
  rotate: false
  xy: 1760, 128
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
bonus_bg
  rotate: false
  xy: 173, 142
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
bonus_thanchet_alpha
  rotate: false
  xy: 661, 134
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
bonus_thanchet_img
  rotate: false
  xy: 1053, 141
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
bonus_txt
  rotate: false
  xy: 1424, 203
  size: 155, 51
  orig: 155, 51
  offset: 0, 0
  index: -1
gau_bong
  rotate: true
  xy: 797, 142
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
gau_bong_red
  rotate: true
  xy: 512, 128
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
gieng
  rotate: false
  xy: 1284, 182
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 217, 9
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 131, 12
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
light1_gieng
  rotate: false
  xy: 1445, 129
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
light2_gieng
  rotate: true
  xy: 512, 115
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
light3_gieng
  rotate: true
  xy: 2, 2
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
light4_gieng
  rotate: false
  xy: 346, 83
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
light5_gieng
  rotate: true
  xy: 797, 136
  size: 4, 57
  orig: 4, 57
  offset: 0, 0
  index: -1
light_mark_1
  rotate: true
  xy: 1445, 103
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
light_mark_2
  rotate: true
  xy: 173, 112
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
light_star
  rotate: false
  xy: 393, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
noidungdich
  rotate: false
  xy: 929, 137
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
noidungdich_khoi
  rotate: true
  xy: 295, 2
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 1719, 161
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
red_star_bonus
  rotate: false
  xy: 345, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scatter_a
  rotate: false
  xy: 729, 104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
scatter_c
  rotate: false
  xy: 757, 104
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
scatter_e
  rotate: false
  xy: 323, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
scatter_img
  rotate: false
  xy: 2, 104
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
scatter_img2
  rotate: true
  xy: 1517, 120
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
scatter_r
  rotate: false
  xy: 370, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
scatter_s
  rotate: false
  xy: 345, 12
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
scatter_t
  rotate: true
  xy: 1825, 130
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
scatter_t-16
  rotate: true
  xy: 1825, 130
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
so_ani_1
  rotate: true
  xy: 696, 102
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
so_ani_10
  rotate: true
  xy: 1855, 131
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
so_ani_2
  rotate: true
  xy: 620, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
so_ani_3
  rotate: false
  xy: 1884, 131
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
so_ani_4
  rotate: true
  xy: 1565, 114
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
so_ani_5
  rotate: false
  xy: 419, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
so_ani_6
  rotate: false
  xy: 2027, 136
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
so_ani_7
  rotate: false
  xy: 662, 102
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
so_ani_8
  rotate: true
  xy: 457, 76
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
so_ani_9
  rotate: false
  xy: 1805, 138
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
so_img
  rotate: false
  xy: 1173, 144
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
so_img_2
  rotate: true
  xy: 2027, 162
  size: 92, 19
  orig: 92, 19
  offset: 0, 0
  index: -1
star_mattrang
  rotate: false
  xy: 1424, 191
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 357, 113
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
wild_d
  rotate: false
  xy: 1623, 138
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wild_d-57
  rotate: true
  xy: 409, 76
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
wild_i
  rotate: false
  xy: 323, 37
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
wild_i-55
  rotate: true
  xy: 572, 110
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
wild_img
  rotate: false
  xy: 1825, 155
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
wild_img2
  rotate: false
  xy: 1928, 156
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
wild_l
  rotate: true
  xy: 357, 74
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
wild_l-56
  rotate: true
  xy: 345, 42
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
wild_txt
  rotate: false
  xy: 1581, 190
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
wild_w
  rotate: false
  xy: 1565, 138
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
wild_w-54
  rotate: true
  xy: 298, 89
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
