
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1569, 144
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 401, 5
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 515, 25
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
chim_da
  rotate: false
  xy: 1305, 111
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
chim_do
  rotate: true
  xy: 515, 124
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
heo
  rotate: true
  xy: 1006, 108
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
heo_ngacnhien
  rotate: true
  xy: 687, 132
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 288, 11
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 626, 13
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
khien
  rotate: false
  xy: 1156, 107
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
khien_alpha1
  rotate: false
  xy: 2, 85
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
khien_alpha2
  rotate: false
  xy: 173, 85
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
khien_alpha3
  rotate: false
  xy: 344, 85
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 1434, 124
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
long_chim
  rotate: false
  xy: 855, 117
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
mark_light
  rotate: true
  xy: 145, 31
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 1867, 154
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
sao_1
  rotate: false
  xy: 1986, 157
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
sao_2
  rotate: true
  xy: 145, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sao_3
  rotate: false
  xy: 1986, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sao_4
  rotate: false
  xy: 1681, 109
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shadow_longchim
  rotate: false
  xy: 1569, 120
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
to2
  rotate: false
  xy: 1712, 163
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
to_1
  rotate: false
  xy: 2, 17
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
trung_1
  rotate: true
  xy: 806, 28
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
trung_2
  rotate: false
  xy: 721, 32
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
trung_3
  rotate: false
  xy: 901, 32
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
