
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alpha_color
  rotate: false
  xy: 550, 361
  size: 499, 500
  orig: 499, 500
  offset: 0, 0
  index: -1
alpha_light
  rotate: false
  xy: 2, 340
  size: 546, 521
  orig: 546, 521
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 53
  size: 265, 285
  orig: 265, 285
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1326, 656
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 1613, 761
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1051, 394
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1655, 812
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1051, 446
  size: 273, 261
  orig: 273, 261
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
rubang
  rotate: false
  xy: 1051, 709
  size: 560, 152
  orig: 560, 152
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 269, 288
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1613, 812
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
