
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 177, 315
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 303
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 351, 314
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 146
  size: 170, 155
  orig: 170, 155
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 177, 173
  size: 169, 140
  orig: 169, 140
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 348, 144
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
